# androidbase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiloway/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiloway/androidbase/: MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/com/kiloway/androidbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryandroid/: build.gradle
libraryandroid/src/androidTest/java/com/kiloway/androidlibrary/: ExampleInstrumentedTest.java
libraryandroid/src/main/: AndroidManifest.xml
libraryandroid/src/main/java/com/kiloway/androidlibrary/activity/: ReaderSettingActivity.java
libraryandroid/src/main/java/com/kiloway/androidlibrary/base/: BaseActivity.java  BaseApplication.java  PickerUtils.java
libraryandroid/src/main/java/com/kiloway/androidlibrary/listener/: OnSelectListener.java
libraryandroid/src/main/java/com/kiloway/androidlibrary/model/: Province.java
libraryandroid/src/main/java/com/kiloway/androidlibrary/utils/: AndroidDeviceUtils.java  CustomToast.java  JsonParseUtils.java  PreferencesUtils.java
libraryandroid/src/main/java/com/kiloway/androidlibrary/view/view/: NoScrollViewPager.java  ReboundScrollView.java
libraryandroid/src/main/java/com/kiloway/androidlibrary/webview/: AppWebInterFaceImp.java  IAppWebInterFace.java  IWebAppInterFace.java  IWebViewInit.java  WebAPPInterface.java  WebViewInitImpl.java
libraryandroid/src/main/res/anim/: bottom_list_search_hide.xml  bottom_list_search_show.xml  pickerview_slide_in_bottom.xml  pickerview_slide_out_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
libraryandroid/src/main/res/drawable/: button_background.xml  button_disenabled_background.xml  button_press_background.xml  click_button_selector.xml  corner_cursor.xml  selector_rb.xml  shape_appcolor.xml  shape_appcolor_1.xml  shape_appcolor_2.xml  shape_appcolor_3.xml  shape_car_club.xml  shape_car_house.xml  shape_car_member.xml  shape_car_yxs.xml  shape_dotted_line.xml  shape_face_validate.xml  shape_gray_8.xml  shape_gray_white.xml  shape_pigeon_status.xml  shape_toast_bg.xml  shape_yxs_tv.xml
libraryandroid/src/main/res/drawable-xhdpi/: button_red_background.xml  button_red_press_background.xml  selector_red_btn.xml
libraryandroid/src/main/res/drawable-xxxhdpi/: progress_bar_states.xml
libraryandroid/src/main/res/layout/: activity_api_url_config.xml  activity_api_url_config_edit.xml  activity_api_url_config_item.xml  activity_base.xml  activity_big_image.xml  activity_demo.xml  activity_demo_button.xml  activity_demo_count_down_button.xml  activity_finger.xml  activity_fragment.xml  activity_reader_setting.xml  activity_web_view.xml  custom_tab_layout_text.xml  dialog_qr_code.xml  fingerprint_dialog.xml  fragment_refresh.xml  fragment_test.xml  fragment_test_item.xml  layout_header_base.xml  toast_layout.xml
libraryandroid/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
libraryandroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libraryandroid/src/main/res/xml/: file_provider_paths.xml
libraryandroid/src/test/java/com/kiloway/androidlibrary/: ExampleUnitTest.java
