<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="0dp"
        android:onClick="llReader"
        style="@style/normal_linearLayout"
        >
        <TextView
            android:text="读写器配置"
            style="@style/normal_textView"
            />
        <TextView
            android:id="@+id/tv_reader"
            android:gravity="right|center"
            android:text=""
            style="@style/normal_weight_textView"
            />
        <ImageView
            android:src="@drawable/icon_right_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:onClick="llPower"
        style="@style/normal_linearLayout"
        >
        <TextView
            android:text="功率配置"
            style="@style/normal_textView"
            />
        <TextView
            android:id="@+id/tv_power"
            android:gravity="right|center"
            android:text=""
            style="@style/normal_weight_textView"
            />
        <ImageView
            android:src="@drawable/icon_right_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
</LinearLayout>