<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="0dp"
            style="@style/normal_linearLayout">
            <EditText
                android:maxLength="100"
                android:id="@+id/edit_api_url"
                style="@style/normal_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="服务器地址(必填)"></EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/selector_red_btn"
            android:id="@+id/btn_delete"
            style="@style/normal_button"
            android:text="删除"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            />
        <Button
            android:enabled="false"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/selector_btn"
            android:id="@+id/btn_save"
            style="@style/normal_button"
            android:text="保存"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            />
    </LinearLayout>
</LinearLayout>